@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap");

/*change grid cols to grid area */

*,
::before,
::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: "Space Grotesk", sans-serif;
  font-size: 16px;
  background-color: #000;
}
.grid-layout {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(14, 1fr);
  gap: 0.2rem;
  width: 60rem;
  height: 42rem;
  background-color: #000;
}
.flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.cards__article-one {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-column: 1/4;
  grid-row: 1/10;
  padding-inline: 20px;
  padding-block: 20px;
  border-radius: 0.9rem;
  background-color: #fff;
}
.cards__article-one ul {
  list-style: none;
}
.cards__article-one h1 {
  padding-top: 2rem;
  font-size: 2rem;
}
.cards__socials {
  display: flex;
  gap: 1.5rem;
  padding-top: 1rem;
}
.cards__last-ul {
  align-self: flex-end;
}
.cards__article-two {
  grid-row: 1/5;
  grid-column: 4/6;
  border-radius: 0.9rem;
  overflow: hidden;
  background-color: #fff;
}
.cards__article-three {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 5/7;
  grid-column: 4/6;
  border-radius: 0.9rem;
  overflow: hidden;
  background-color: #fff;
}
.cards__article-four {
  grid-row: 7/10;
  grid-column: 4/6;
  border-radius: 0.9rem;
  overflow: hidden;
}
.cards__article-five {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 1/2;
  grid-column: 6/7;
}
.cards__article-five div {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.9rem;
  overflow: hidden;
  background-color: #fff;
}
.cards__article-five button {
  border-radius: 50%;
  font-size: x-large;
  width: 35%;
  height: 100%;
  background-color: rgb(102, 252, 102);
}
.cards__article-six {
  grid-row: 2/5;
  grid-column: 6/7;
  border-radius: 0.9rem;
  overflow: hidden;
  background-color: #fff;
}
.cards__article-seven {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-row: 5/10;
  grid-column: 6/7;
  border-radius: 0.9rem;
  overflow: hidden;
  background-color: #fff;
}
.cards__article-eight {
  grid-row: 10/15;
  grid-column: 1/3;
  border-radius: 0.9rem;
  overflow: hidden;
  background-color: #fff;
}
.cards__article-nine {
  grid-row: 10/15;
  grid-column: 3/5;
  border-radius: 0.9rem;
  overflow: hidden;
  background-color: #fff;
}
.cards__article-ten {
  grid-row: 10/15;
  grid-column: 5/7;
  border-radius: 0.9rem;
  overflow: hidden;
  background-color: #fff;
}
.btn {
  background-color: #000;
  color: #fff;
  margin-top: 10px;
  padding: 0.3rem 1.5rem;
  border-radius: 0.9rem;
}

/* MEDIA QUERIES */
/* @media screen and (max-width: 600px) {
  .grid-layout {
    grid-template-columns: 1fr 1fr;
  }
  .cards__article-one {
    grid-column: 1/3;
    grid-row: auto;
  }
  .cards__article-two {
    grid-column: auto;
  }
  .cards__article-three {
    grid-column: auto;
  }
  .cards__article-four {
    grid-column: auto;
  }
  .cards__article-five {
    grid-column: auto;
  }
  .cards__article-six {
    grid-column: auto;
  }
  .cards__article-seven {
    grid-column: auto;
  }
  .cards__article-eight {
    grid-column: auto;
  }
  .cards__article-nine {
    grid-column: auto;
  }
  .cards__article-ten {
    grid-column: auto;
  }
} */
